.wrapper {
  display: flex;
  flex-direction: column;
  padding: 1rem;

  @include mq($from: tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  @include mq($from: desktop) {
    padding: 2rem;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, minmax(10rem, 18rem));
  }
}

a.media {
  width: 100%;
  text-decoration: none;
  position: relative;

  &::after {
    content: '';
    display: block;
    height: 100%;
    height: 100%;
    background-color: var(--primary-darken-color);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity $medium $ease-in;
  }

  &:hover,
  &:focus {

    &::after {
      opacity: 0.35;
    }

    svg {
      opacity: 1;
      transform: translate3d(-50%, -50%, 0);
    }
  }

  @include mq($from: mobile_landscape) {
    width: 50%;
  }

  @include mq($from: desktop) {
    width: 22.5rem;
  }

  > img {
    object-fit: cover;

    @include mq($from: desktop) {
      width: 22.5rem;
      height: 22.5rem;
    }
  }

  svg {
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: var(--white-color);
    opacity: 0;
    transform: translate3d(-50%, -48%, 0);
    transition: opacity $medium $ease-in 50ms, transform $fast $ease-in 150ms;
  }
}

div.media {
  width: 100%;

  @include mq($from: mobile_landscape) {
    height: 50%;
  }

  @include mq($from: desktop) {
    width: 22.5rem;
    height: 22.5rem;
  }
}

.media__empty-figure {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 12.5rem;
  height: 56.25%;
  color: var(--secondary-color);
  background: var(--secondary-lighten-color);

  @include mq($from: mobile_landscape) {
    height: 50%;
  }

  @include mq($from: desktop) {
    width: 22.5rem;
    height: 22.5rem;
  }
}
