@import 'config/vars';
@import 'config/colors';

:host {
  flex: 1 1 0;
  // display: flex;
  // flex-direction: column;
  // max-width: var(--wrapper-width);
  // margin-left: auto;
  // margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'm m a n'
    'm m b b'
    'm m b b'
    'p p b b';
  // height: calc(100vh - 51px);
  height: 100vh;

  &:hover {
    a {
      opacity: 0.8;
    }
  }
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  border: 0.5rem solid var(--light-grey);
  background-color: var(--mamut);
  transition: all 300ms;

  &:hover {
    opacity: 1 !important;
    transform: scale(1.01);
  }
}

.mamut {
  grid-area: m;
}

.alejandro {
  grid-area: a;
}

.nora {
  grid-area: n;
}

.portfolio {
  grid-area: p;
}

.blog {
  grid-area: b;
}
